# EvoGraph

./: README.md
EvoGraph/: EvoGraph.csproj  Program.cs
EvoGraph/GenAlg/: EpochResult.cs  GeneticAlgorithm.cs  IAgent.cs  IFitnessFunction.cs  IOffspringStrategy.cs  Species.cs  SpeciesManager.cs
EvoGraphTest/: EvoGraphTest.csproj
EvoGraphTest/GraphPaintingTest/: AgentPainting.cs  DataPainting.cs  FitnessFunctionPainting.cs  GenAlgPaintingTest.cs
EvoGraphTest/MatrixRecoveryTest/: AgentRecovery.cs  DataRecovery.cs  FitnessFunctionRecovery.cs  GenAlgRecoveryTest.cs
EvoGraphTest/SimpleFunctionsTest/: AgentExample.cs  DoubleToBinary.cs  FitnessFunctionExample.cs  GenAlgExampleTest.cs
