<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\nlog.config" />
    </ItemGroup>

</Project>
